
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elysian Radiance | Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0d0d0d;
      color: #d4af37;
      font-family: 'Playfair Display', serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      letter-spacing: 1px;
    }

    p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .email {
      color: #d4af37;
      font-weight: 500;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
  </style>
</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X953EWQ0WL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X953EWQ0WL');
</script>
<body>
  <h1>Elysian Radiance</h1>
  <p>Our luxury firepits are almost ready.</p>
  <p>Website under renovation.</p>
  <p class="email">For inquiries, contact: <br>anunn@elradiance.com</p>
</body>
</html>
